
echo     "      ________________________"
echo    "     /                        /\_ "
echo   "    /                        /  / "
echo  "   / (✅️)~~[Z3R0-N0D3]~~(✅️)/_ /"
echo "  /                       /\_\ "
echo " /_______________________/  /\ "
echo " \________________________\/\ "
echo " \ \ \ \ \ \ \ \ \ \ \ \ \ "




echo     "      _________________________"
echo    "     /                        /\_ "
echo   "    /                        / / "
echo  "   /(✅️)~💶️[ETH-ONLINE]💶️~(✅️)/ "
echo "  /                       /\_"
echo " /_______________________/  / "
echo " \________________________\/ "
echo " \ \ \ \ \ \ \ \ \ \ \ \ \ "


